.TH "DTarray_AJM v1.0" 1 "9 September 2016" "DTarray_AJM"
.SH NAME
DTarray_AJM - Combine DTASelect-filter files.
.SH SYNOPSIS
\fBDTarray	[-i, --in \fI<mode>\fP]
.in +1i
[-o, --out \fI<format>\fP]
.br
[-of, --ofname \fI<file_name>\fP]
.br
[-u, --unique]
.br
[-d, --directory \fI<directory>\fP]
.br
[-r, --recompile]
.br
[-p, --prefix \fI<prefix>\fP]
.br
[-rw \fI<arg>\fP]
.br
[-par \fI<file>\fP]
.br
[-k, --keepParams]
.br
[-loc]
.br
[-mw \fI<fasfa_file>\fP]
.br
[-h, --help]
.in
.SH DESCRIPTION
DTarray_AJM extracts Uniprot ID numbers, molecular weights, and spectral counts from .dtafilter files stored in the working directory. Protein data is combined into one dataset, written to the working directory as a tab delimitated text file. At execution, a params file named \fIdtarray_ajm.params\fR containing the parameters specified by the user, and a file list named \fIdtarray_ajm_flist.txt\fR, containing all the valid DTAfilter files found in the working directory, are generated. If a params file already exists, it is overwritten with the current chosen parameters.  If a file list already exists, the existing file list is used. Various options are available to, modify how files are treated in the working directory, extract additional data from the DTAfilter files, and to change the output file format.
.SH OPTIONS
.TP
Command line options are processed from left to right. Options can be specified more than once. If conflicting options are specified, later specifications override earlier ones.
.TP
\fB-h, --help\fR
Display this help file.
.TP
\fB-of, --ofname \fI<file_name>\fR
Specify output file name. By default, the output file name is \fIDTarray_AJM.txt\fR.
.TP
\fB-i, --in\fI <mode>\fP
Specify which input mode is used. \fBstandard\fR is the default.\fP
.TP
.in +0.75i
\fBstandard\fR
.in +0.75i
Read in DTASelect-filter files stored in a common directory with the name \fI<sample_name>\fR.dtafilter
.in
.TP
.in +0.75i
\fBsubdir\fR
.in +0.75i
Read in DTASelect-filter files stored in subdirrectories where the sample name is the dirrectory name and the filter file is named \fIDTASelect-filter.txt\fP. In subdir mode, DTarray will search all dirrectories one level below working	directory for valid DTASelect-filter files.
.in
.TP
\fB-o, --out\fI <format>\fP
Specify the output file format. \fBstandard\fR is the default.
.TP
.in +0.75i
\fBstandard\fR
.in +0.75i
Use wide output format.
.in
.TP
.in +0.75i
\fBdb\fR
.in +0.75i
Use long output format.
.in
.TP
\fB-u, --unique\fP
Include spectral counts for unique peptides in output file.
.TP
\fB-d, --dir\fI <file>\fP
Specify parent directory from which to run program. \fI<file>\fR must be the full path of the desired parent directory. Relative file paths are not supported.  By default, the current working directory is used.
.TP
\fB -r, --recompile\fP
Recompile all c++ source code before running DTarray. g++ must be installed to use this option.
.TP
\fB-p \fI<prefix>\fP
Remove \fI<prefix>\fR from all sample names. If \fI<prefix>\fR is not found in sample name, name is unchanged. In db output format, columns will be included for long sample name, short sample name and replicate number. The value for replicate number is taken as: <number> where the sample name is in the format \fI<sample name>_<number>\fR.
.TP
\fB-rw \fI<arg>\fP
Rewrite existing param files in working directory.
.TP
.in +0.75i
\fBflist\fR
.in +0.75i
Rewrite input file list.
.in
.TP
.in +0.75i
\fBsmod\fR
.in +0.75i
Rewrite static modifications file. See \fB-mw\fR for details on smod file.
.in
.TP
\fB-par \fR<arg>\fP
Specify params file. By default, \fIdtarray_ajm.params\fR is used.
.TP
\fB-k, --keepParams\fP
Do not overwrite params file. The parameters currently specified in \fIdtarray_ajm.params\fR will be used.
.TP
\fB-loc\fP
Use \fIsubCelluarLoc.txt\fR in \fI$PROGRAM_HOME_DIR/db/\fR to included subcelluar localization information for proteins in output file.
.TP
\fB-mw \fI<fasfa_file>\fP
Use unmodified amino acid masses in \fI$PROGRAM_HOME_DIR/db/aaMasses.txt\fR, static modifications in \fIstaticModifications.txt\fR file in working directory, and sequence information in \fI<fasfa_file>\fR to calculate peptide or protein masses taking into account specified static modifications. Sequence information in \fI<fasfa_file>\fR must be supplied by the user. A \fIstaticModifications.txt\fR file will be generated by DTarray in the working directory and can then be edited by the user.
.SH EXAMPLES
.TP
\fBDTarray\fP
Run \fRDTarray\fR using default parameters.
.TP
\fBDTarray -f \fRsubdir\fP
Run \fBDTarray\fR in working directory reading DTASelect-filter files in subdir format.
.TP
\fBDTarray -mw \fI<file>\fP
Combine filter files with \fBDTarray\fR then use static modifications file and sequence file to calculate the molecular weights of proteins in dataset.