.TH "DTarray_pro v1.5" 1 "12 January 2017" "DTarray_pro"
.SH NAME
DTarray_pro - Combine DTASelect-filter files.
.SH SYNOPSIS
\fBDTarray	[-i, --in \fI<mode>\fP]
.in +1i
[-o, --out \fI<output_files>\fP]
.br
[--of, --ofname \fI<file_name>\fP]
.br
[-p, --peptides \fI<output_files>\fP]
.br
[-g 0 | -g 1 | -g 2]
.br
[--saint \fI<bait_file>\fP]
.br
[-u, --unique]
.br
[-c, --coverage]
.br
[--seqC]
.br
[-s 0 | -s 1]
.br
[--rev 0 | --rev 1]
.br
[--loc]
.br
[--fxn]
.br
[--mw | --mw \fI<fasfa_file>\fP]
.br
[--seq | --seq \fI<fasfa_file>\fP]
.br
[-f, --prefix \fI<prefix>\fP]
.br
[-d, --directory \fI<directory>\fP]
.br
[-rw \fI<arg>\fP]
.br
[--par \fI<file>\fP]
.br
[-k, --keepParams]
.br
[--purge]
.br
[-r, --recompile]
.br
[-h, --help]
.in
.SH DESCRIPTION
DTarray_pro extracts Uniprot ID numbers, molecular weights, and spectral counts from .dtafilter files stored in the working directory. Protein data is combined into one dataset, written to the working directory as a tab delimitated text file. At execution, a params file named \fIdtarray_pro.params\fR containing the parameters specified by the user, and a file list named \fIdtarray_pro_flist.txt\fR, containing all the valid DTAfilter files found in the working directory, are generated. If a params file already exists, it is overwritten with the current chosen parameters.  If a file list already exists, the existing file list is used. Various options are available to, modify how files are treated in the working directory, extract additional data from the DTAfilter files, and to change the output file format.
.SH OPTIONS
.TP
Command line options are processed from left to right. Options can be specified more than once. If conflicting options are specified, later specifications override earlier ones.
.TP
\fB-h, --help\fR
Display this help file.
.TP
\fB--of, --ofname \fI<file_name>\fR
Specify output file name. By default, the output file name is \fIDTarray_pro.txt\fR.
.TP
\fB-i, --in\fI <mode>\fP
Specify which input mode is used. \fBstandard\fR is the default.\fP
.TP
.in +0.75i
\fBstandard\fR
.in +0.75i
Read in DTASelect-filter files stored in a common directory with the name \fI<sample_name>\fR.dtafilter
.in
.TP
.in +0.75i
\fBsubdir\fR
.in +0.75i
Read in DTASelect-filter files stored in subdirrectories where the sample name is the dirrectory name and the filter file is named \fIDTASelect-filter.txt\fP. In subdir mode, DTarray will search all dirrectories one level below the current working directory for valid DTASelect-filter files.
.in
.TP
\fB-o, --out\fI <output_files>\fP
Specify the output file format. \fB1\fR is the default.
.TP
.in +0.75i
\fB0\fR
.in +0.75i
Do not include protein output files.
.in
.TP
.in +0.75i
\fB1\fR
.in +0.75i
Use wide output format.
.in
.TP
.in +0.75i
\fB2\fR
.in +0.75i
Use long output format.
.in
.TP
.in +0.75i
\fB3\fR
.in +0.75i
Generate both wide and long output files.
.in
.TP
\fB-p, --peptides\fI <output_files>\fP
Generate output file containing spectral counts for each peptide. \fB0\fR is the default.
.TP
.in +0.75i
\fB0\fR
.in +0.75i
Do not include peptide output files.
.in
.TP
.in +0.75i
\fB1\fR
.in +0.75i
Use wide output format.
.in
.TP
.in +0.75i
\fB2\fR
.in +0.75i
Use long output format.
.in
.TP
.in +0.75i
\fB3\fR
.in +0.75i
Generate both wide and long output files.
.in
.TP
\fB-g, --group\fP
Specify how peptides are grouped in peptide output files. \fB1\fR is the default.
.TP
.in +0.75i
\fB0\fR
.in +0.75i
Do not group peptides. In this format, each peptide will be output on a separate line in a long formatted peptide output file. Only long format is supported for this group method.  
.in
.TP
.in +0.75i
\fB1\fR
.in +0.75i
Group peptides by parent protein. A separate entry for each charge state of a given peptide will be included in peptide output files.
.in
\fB2\fR
.in +0.75i
Group peptides by parent protein and charge. Peptides found in multiple charge states will be grouped in output files. Information specific to each scan, i.e. obsMH, parent file, and scan, are not available with this group method. 
.in

\fITechnical_note:\fR Information about each peptide found is stored in a string keyed, custom implementation, hash table. Changing the grouping method modifies the hash key value used for each peptide. 
.TP
\fB--saint\fI <bait_file>\fR
Generate input files for saintExpress. \fI<bait_file>\fP should be a text file with three columns separated by tabs: IP name (or sample name), bait name, and T if sample is test or C if sample is control. Two files are generated in working dirrectory: interaction_file.txt and prey_file.txt.
.TP
\fB-u, --unique\fP
Include spectral counts for unique peptides in output file.
.TP
\fB-c, --coverage\fP
Include sequence coverage for proteins in output file.
.TP
\fB--seqC\fP
Include sequence count for proteins in output file.
.TP
\fB-s\fP
Specify how to format unique and coverage columns in output file. \fB0\fR is the default. Either \fB-c\fR and/or \fB-u\fR and/or \fB--seqC\fR options must be specified to use this option.
.TP
.in +0.75i
\fB0\fR
.in +0.75i
Group columns by sample.
.in
.TP
.in +0.75i
\fB1\fR
.in +0.75i
Group columns by observation.
.in
.TP
\fB--rev\fR
Choose whether to include reverse matches in protein and peptide output files. \fB1\fR is the default.
.TP
.in +0.75i
\fB0\fR
.in +0.75i
Do not include reverse matches.
.in
.TP
.in +0.75i
\fB1\fR
.in +0.75i
Include reverse matches.
.in
.TP
\fB--loc\fP
Use \fIsubCelluarLoc.txt\fR in \fI$PROGRAM_HOME_DIR/db/\fR to include subcelluar localization information for proteins in output file.
.TP
\fB--fxn\fP
Use \fIhumanFxn.txt\fR in \fI$PROGRAM_HOME_DIR/db/\fR to include panther category for proteins in output file.
.TP
\fB--mw
Calculate protein molecular weights taking into account static modifications. Static modification information is specified in \fIstaticModifications.txt\fR file in working directory. A blank \fIstaticModifications.txt\fR file will be generated on runtime and can then be edited by the user. Protein sequence information is stored in a fasfa formatted file. The default sequence file is \fIhumanProteome.fasta\fP and is stored in \fI$PROGRAM_HOME_DIR/db/\fR.  
.TP
.in +0.75i
\fI<fafsa_file>
.in +0.75i
The user can optionally specify a fafsa formatted file to lookup protein sequences.
.in
.TP
\fB--seq\fR
Use sequence information in \fI$PROGRAM_HOME_DIR/db/humanProteome.fasta\fR, to include protein sequences in output file.
.TP
.in +0.75i
\fI<fafsa_file>
.in +0.75i
The user can optionally specify a fafsa formatted file to lookup protein sequences. The \fI<fasfa_file>\fR used to calculate protein molecular weights does not have to be the same as the \fI<fasfa_file>\fR used to search for protein sequences.
.in
.TP
\fB-d, --dir\fI <file>\fP
Specify parent directory from which to run program. By default, the current working directory is used.
.TP
\fB-r, --recompile\fP
Recompile all c++ source code then exit program. g++ must be installed to use this option.  c++ code is compatible with STL 98 or later.
.TP
\fB-f \fI<prefix>\fP
Remove \fI<prefix>\fR from all sample names. If \fI<prefix>\fR is not found in sample name, name is unchanged. In long output format, columns will be included for long sample name, short sample name and replicate number. The value for replicate number is taken as: <number> where the sample name is in the format \fI<sample name>_<number>\fR.
.TP
\fB--rw \fI<arg>\fP
Rewrite existing param files in working directory.
.TP
.in +0.75i
\fBflist\fR
.in +0.75i
Rewrite input file list.
.in
.TP
.in +0.75i
\fBsmod\fR
.in +0.75i
Rewrite static modifications file. See \fB-mw\fR for details on smod file.
.in
.TP
\fB--par \fR<arg>\fP
Specify params file. By default, \fIdtarray_pro.params\fR is used.
.TP
\fB-k, --keepParams\fP
Do not overwrite params file. The parameters currently specified in \fIdtarray_pro.params\fR will be used.
.TP
\fB--purge\fP
Remove file list, params file, static modifications file, and all DTarray output files from current working directory and exit program. Only files with default names will be removed. 
.SH EXAMPLES
.TP
\fBDTarray\fP
Run \fRDTarray\fR using default parameters.
.TP
\fBDTarray -i \fRsubdir\fP
Run \fBDTarray\fR in working directory reading DTASelect-filter files in subdir format.
.TP
\fBDTarray -mw \fI<file>\fP
Combine filter files with \fBDTarray\fR then use static modifications file and sequence file to calculate the molecular weights of proteins in dataset.