usage:	DTarray  [-i, —-in <mode>]
		 [-o, —-out <output_files>]
		 [-p, —-peptides <output_files>]
		 [-lr, --locReport <output_files>]
		 [-mw [<fasfa file>]]
		 [-mact, --makeAtomCountTable]
		 [-act, --atomCountTable <file>]
		 [--unicode <0/1>]
		 [-seq [<fasfa file>]]
		 [-g 0 | -g 1 | -g 2]
		 [-modG 0 | -modG 1]
		 [-u, —-unique]
		 [-c, —-coverage]
		 [-modS]
		 [-seqC]
		 [-s <0/1>]
		 [-n <0/1>]
		 [-rev <0/1>]
		 [-loc]
		 [-fxn]
		 [-saint <bait_file>]
		 [-rw <arg>]
		 [-flist <file>]
		 [-e <pattern>]
		 [-a <pattern>]
		 [-r <0/1>]
		 [-l <0/1>]
		 [-h, —-help]